/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Flexbox */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

nav {
  justify-content: space-between;
  align-items: center;
}

h1 {
  text-align: center;
}

header h1 {
  margin: 0;
}


section {
  flex-basis: 100%;
  max-width: 800px;
  margin: 40px;
  align-items: center;
  border-radius: 5px;
}


/* Estilos CSS para hacer la imagen adaptable */
figure>img {
  max-width: 100%;
  height: auto;
}


section > img {
  max-width: 33%;
  height: auto;
}

section >form {
  text-align: center;
}

/* Estilos para los títulos de sección */
section> h2 {
  margin-bottom: 10px;
}

article {
  text-align: center;
}

ul,
ol {
  padding-left: 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: center;
}

button {
  display: inline-block;
}

body > main > article{
  height: 400px;
  width: 100%;
}

/* Estilos para los formularios */
form {
  margin-bottom: 20px;
}


section article img{
  max-width: 100%;
  max-height: 100%;
}