<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Practica Extraordinaria SEW">
    <title>Gastronomía típica de San Tirso de Abres</title>
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Moises Garcia Lopez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
	<link rel="stylesheet" type="text/css" href="estilo/layout.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Página principal</a>
			<a href="gastronomia.html">Gastronomía</a>
			<a href="rutas.html">Rutas</a>
			<a href="meteorologia.html">Meteorología</a>
			<a href="juego.html">Juego</a>
			<a href="php/reservas.php">Reservas</a>
		</nav>
        <h1>Gastronomía</h1>
	</header>

    <main>
        <section>
            <h2>Platos típicos</h2>
            <ol>
                <li>Fabada asturiana</li>
                <li>Callos a la asturiana</li>
                <li>Cachopo
                    <ul>
                        <li>Relleno de jamón y queso</li>
                        <li>Relleno de setas</li>
                        <li>Relleno de mariscos</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section>
            <h2>Postres típicos</h2>
            <ul>
                <li>Arroz con leche</li>
                <li>Tarta de queso</li>
                <li>Leche frita</li>
            </ul>
        </section>

        <section>
            <h2>Ingredientes típicos</h2>
            <dl>
                <dt>Queso de Cabrales</dt>
                <dd>Queso azul de oveja o vaca, elaborado en las montañas de los Picos de Europa.</dd>
                <dt>Fabes de la Granja</dt>
                <dd>Alubia blanca autóctona de la zona, que se utiliza en la elaboración de la fabada asturiana.</dd>
                <dt>Compango</dt>
                <dd>Embutido asturiano elaborado con panceta, chorizo y morcilla.</dd>
            </dl>
        </section>

        <section>
            <h2>Tabla de platos típicos y sus ingredientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Ingredientes</th>
                        <th>Tipo de plato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fabada asturiana</td>
                        <td>Fabes de la Granja, compango, chorizo asturiano, morcilla asturiana</td>
                        <td>Plato principal</td>
                    </tr>
                    <tr>
                        <td>Callos a la asturiana</td>
                        <td>Morcilla asturiana, chorizo asturiano, pata de cerdo, callos de ternera, guindilla, pimentón
                        </td>
                        <td>Plato principal</td>
                    </tr>
                    <tr>
                        <td>Cachopo</td>
                        <td>Cinta de lomo de cerdo, jamón serrano, queso de cabrales, pan rallado, huevo, harina</td>
                        <td>Plato principal</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Recursos multimedia</h2>
            
            <h3>Imagen adaptable</h3>
            <figure>
                <img src="multimedia/img/2.jpg" alt="Descripción de la imagen">
                <figcaption>San Tirso de Abres - Paisaje</figcaption>
            </figure>
            
            <h3>Video</h3>
            <video controls>
                <source src="multimedia/videos/video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento video.
            </video>
            
            <h3>Audio</h3>
            <audio controls>
                <source src="multimedia/audio.mp3" type="audio/mp3">
                Tu navegador no soporta el elemento audio.
            </audio>
        </section>
        

    </main>
</body>

</html>