<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Practica Extraordinaria SEW">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Moises Garcia Lopez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Tirso de Abres</title>
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
	<link rel="stylesheet" type="text/css" href="estilo/layout.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Página principal</a>
			<a href="gastronomia.html">Gastronomía</a>
			<a href="rutas.html">Rutas</a>
			<a href="meteorologia.html">Meteorología</a>
			<a href="juego.html">Juego</a>
			<a href="php/reservas.php">Reservas</a>
		</nav>
		<h1>Home</h1>
	</header>


	<main>

		<section>
			<figure>
				<h2>Recursos turísticos</h2>
				<img src="multimedia/img/1.jpg" alt="Imagen del carrusel">
			</figure>
		</section>


		<section>
			<h2>Tiempo en San Tirso de Abres</h2>
			<p>Se muestra el tiempo de San Tirso de Abres para el dia de hoy</p>
			<section>
				<h3>Tiempo hoy</h3>
			</section>
		</section>
		<section>
			<h2>Mapa</h2>
			<p>Principado de Asturias</p>
			<article>
				<h3>San Tirso de Abres</h3>
				<img src="multimedia/img/mapa.png" alt="Mapa de San Tirso de Abres">
			</article>
		</section>
		<section>
			<h2>Noticias</h2>
			<ul></ul>
		</section>
	</main>


	<footer>
		<a href="https://validator.w3.org/check?uri=referer"><img
				src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido"
				height="64" width="63"></a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88"></a>
	</footer>

	<script src="js/index.js"></script>
</body>

</html>