<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Practica Extraordinaria SEW">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Moises Garcia Lopez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>San Tirso de Abres</title>
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
	<link rel="stylesheet" type="text/css" href="estilo/layout.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<header>
		<nav>
			<a href="index.html">Página principal</a>
			<a href="gastronomia.html">Gastronomía</a>
			<a href="rutas.html">Rutas</a>
			<a href="meteorologia.html">Meteorología</a>
			<a href="juego.html">Juego</a>
			<a href="php/reservas.php">Reservas</a>
		</nav>
		<h1>Juego</h1>
	</header>
    <main>
        <section>
            <!-- Aquí se mostrarán las preguntas --> 
			<h2>Preguntas</h2>
          </section>
         

          <section>
            <!-- Aquí se mostrará el resultado del test -->
			<h2>Resultado del test</h2>
          </section>

          <script src="js/juego.js"></script>
    </main>

	<footer>
		<a href="https://validator.w3.org/check?uri=referer"><img
				src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 Válido" title="HTML5 Válido"
				height="64" width="63"></a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88"></a>
	</footer>

</body>

</html>