<!DOCTYPE html>
<HTML lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Practica Extraordinaria SEW">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Moises Garcia Lopez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsión meteorológica San Tirso de Abres</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    <link rel="stylesheet" type="text/css" href="estilo/layout.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/weather.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Página principal</a>
        <a href="gastronomia.html">Gastronomía</a>
        <a href="rutas.html">Rutas</a>
        <a href="meteorologia.html">Meteorología</a>
        <a href="juego.html">Juego</a>
        <a href="php/reservas.php">Reservas</a>
      </nav>
      <h1>Previsiones meteorológicas para el concejo</h1>
    </header>
  
    
  </body>
</HTML>